[buildout]
parts = dev prod testrunner pydev
develop = .
app-egg-name = ott.service
newest = false
include-site-packages = true
allowed-eggs-from-site-packages = cx_Oracle psycopg2 PyCrypto distribute mercurial Setuptools zc.buildout
prefer-final = true

[dev]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs = ott.service[dev]

[prod]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs = ott.service

[testrunner]
recipe = zc.recipe.testrunner
eggs = ${dev:eggs}
script = test

[pydev]
recipe = pb.recipes.pydev
eggs = ${dev:eggs}
