#
# Cherry Py config
#

[global]
log.error_file: "/home/otp/services/server.log"
server.socket_host: "0.0.0.0"
server.socket_port: 44444
server.thread_pool: 400
environment = 'production'

[Databases]
driver: "postgres"
host: "localhost"
port: 5432

