###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###
[filter:linesman]
use = egg:linesman#profiler

[app:main]
use = egg:ott.services

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_all = true
pyramid.reload_all = true
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

#sqlalchemy.url = sqlite:///gtfs.db
sqlalchemy.url = postgresql+psycopg2://geoserve@127.0.0.1:5432/trimet
sqlalchemy.schema = ott
sqlalchemy.is_geospatial = true

solr_url   = http://localhost/solr
otp_url    = http://localhost/prod
fare_url   = http://dev.trimet.org/map/fares/fares.json
advert_url = http://dev.trimet.org/map/adverts/
avert_timeout_mins = 1

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 44444
threads = 200
connection_limit = 200
channel_timeout = 30
ident = TriMet

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
