###
# app configuration
#
# IMPORTANT - READ DOCS
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
# http://docs.pylonsproject.org/docs/pyramid/en/latest/narr/environment.html
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
# https://pastedeploy.readthedocs.io/en/latest/index.html?highlight=config%3A#applications
###
[DEFAULT]
def_agency = TriMet
def_port = 44444


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = %(def_port)s
threads = 200
connection_limit = 200
channel_timeout = 30
ident = %(def_agency)s


[app:main]
use = egg:ott.services

pyramid.reload_templates = false
pyramid.debug_all = false
pyramid.reload_all = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_exclog pyramid_tm

sqlalchemy.url = postgresql+psycopg2://ott@localhost:5432/ott
sqlalchemy.schema = trimet
sqlalchemy.is_geospatial = true

agency_id = %(def_agency)s

atis_url   = http://localhost/maps/ageo/V1/geocode/format/json
solr_url   = http://localhost/solr
otp_url    = http://localhost/otp_prod
advert_url = http://localhost/trimet.org/map/adverts/
fare_url   = http://localhost/trimet.org/map/fares/fares.json
cancelled_routes_url = http://localhost/trimet.org/map/cancelled_routes.json
timeout_mins = 60
