[server:main]
use = config:base.ini

[app:main]
use = config:base.ini

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_all = true
pyramid.reload_all = true
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

#sqlalchemy.schema = c-tran
#sqlalchemy.url = sqlite:///gtfs.db
#sqlalchemy.url = postgresql+psycopg2://ott@maps8:5432/ott

atis_url   = http://maps8.trimet.org/maps/ageo/V1/geocode/format/json
solr_url   = http://maps8.trimet.org/solr
otp_url    = http://maps8.trimet.org/otp_prod
advert_url = http://trimet.org/map/adverts/
fare_url   = http://trimet.org/map/fares/fares.json
cancelled_routes_url = http://trimet.org/map/cancelled_routes.json
timeout_mins = 1


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
