###
# app configuration
#
# IMPORTANT - READ DOCS
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
# http://docs.pylonsproject.org/docs/pyramid/en/latest/narr/environment.html
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 44444
threads = 200
connection_limit = 200
channel_timeout = 30
ident = TriMet

[app:main]
use = egg:ott.services

pyramid.reload_templates = false
pyramid.debug_all = false
pyramid.reload_all = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_exclog pyramid_tm

sqlalchemy.url = postgresql+psycopg2://geoserve@127.0.0.1:5432/trimet
sqlalchemy.schema = ott
sqlalchemy.is_geospatial = true

atis_url   = http://localhost/maps/ageo/V1/geocode/format/json
solr_url   = http://localhost/solr
otp_url    = http://localhost/prod
advert_url = http://localhost/trimet.org/map/adverts/
fare_url   = http://localhost/trimet.org/map/fares/fares.json
cancelled_routes_url = http://localhost/trimet.org/map/cancelled_routes.json


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

# Begin logging configuration
logging_config_file = %(__file__)s

[loggers]
keys = root, exc_logger

[handlers]
keys = logfile, exc_handler

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = logfile

[handler_logfile]
class = handlers.TimedRotatingFileHandler
args = ('logs/app.log', 'midnight', 1, 30, 'utf-8')
level = INFO
formatter = generic

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[handler_exc_handler]
class = handlers.TimedRotatingFileHandler
args = ('logs/error.log', 'midnight', 1, 30, 'utf-8')
level = ERROR
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
datefmt = %H:%M:%S
