#
# Cherry Py config
#

[global]
#server.socket_host: "0.0.0.0"
# log.error_file: "/home/fumanchu/myapp.log"
server.socket_port: 55555
environment = 'production'

[Databases]
driver: "postgres"
host: "localhost"
port: 5432

